{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "sourceMap": true,
    "listFiles": false
    //"outFile": "mikeoutput.ts"
  },
  "exclude": [
    "node_modules"
  ]
}